<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jc.gulimall</groupId>
    <artifactId>gulimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
<!--        优惠券服务-->
        <module>gulimall-coupon</module>
<!--        会员服务-->
        <module>gulimall-member</module>
<!--        订单服务-->
        <module>gulimall-order</module>
<!--        产品服务-->
        <module>gulimall-product</module>
<!--        仓库服务-->
        <module>gulimall-ware</module>
    </modules>



</project>
