spring.cache.type=redis

#指定缓存过期时间
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#缓存空值 解决缓存穿透问题
spring.cache.redis.cache-null-values=true

gulimall.thread.pool.core-size=20
gulimall.thread.pool.max-size=200
gulimall.thread.pool.keep-alive-time=10
