spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
#server.logging.level.com.jc.gulimall=debug

spring.thymeleaf.cache=false
#解决远程调用异常
feign.httpclient.connection-timeout=20000





