spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

spring.session.store-type=redis
#redis
spring.redis.host=192.168.56.10
spring.redis.port=6379


spring.thymeleaf.cache=false
#解决远程调用异常
feign.httpclient.connection-timeout=20000



spring.session.timeout=30m





