


spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启消息抵达交换器的确认 ConfirmCallback
spring.rabbitmq.publisher-confirms=true
#开启消息抵达队列的确认 这是个失败回调
spring.rabbitmq.publisher-returns=true
#只要抵达队列 以异步方式发送优先回调我们这个ReturnCallback
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#手动ack
#自动确认改为手动确认
spring.rabbitmq.template.mandatory=true

